{
  "name": "cours_docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rocks",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
